<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.idryman</groupId>
  <artifactId>hive-probabilistic-utils</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>hive-probabilistic-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  	  <plugin>
  	    <artifactId>maven-assembly-plugin</artifactId>
  	    <version>2.3</version>
  	    <configuration>
  	      <descriptorRefs>
  	        <descriptorRef>jar-with-dependencies</descriptorRef>
  	      </descriptorRefs>
  	    </configuration>
  	    <executions>
  	      <execution>
  	        <id>make-assembly</id>
  	        <phase>package</phase>
  	        <goals><goal>single</goal></goals>
  	      </execution>
  	    </executions>
  	  </plugin>
  	</plugins>
  </build>

  <repositories>
    <repository>
      <id>CDH4</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.0-cdh4.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>0.10.0-cdh4.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.agkn</groupId>
      <artifactId>hll</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
